Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Creating EventLog source MonitorService in log Application...
Rolling back assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Restoring event log to previous state for source MonitorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Creating EventLog source MonitorService in log Application...
Rolling back assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Restoring event log to previous state for source MonitorService.
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Creating EventLog source MonitorService in log Application...
Rolling back assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Restoring event log to previous state for source MonitorService.
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Creating EventLog source MonitorService in log Application...
Rolling back assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Restoring event log to previous state for source MonitorService.
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Creating EventLog source MonitorService in log Application...
Rolling back assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Restoring event log to previous state for source MonitorService.
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Creating EventLog source MonitorService in log Application...
Rolling back assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Restoring event log to previous state for source MonitorService.
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Creating EventLog source MonitorService in log Application...
Rolling back assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Restoring event log to previous state for source MonitorService.
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Creating EventLog source MonitorService in log Application...
Rolling back assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Restoring event log to previous state for source MonitorService.
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Creating EventLog source MonitorService in log Application...
Rolling back assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Restoring event log to previous state for source MonitorService.
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Creating EventLog source MonitorService in log Application...
Rolling back assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Restoring event log to previous state for source MonitorService.
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Creating EventLog source MonitorService in log Application...
Rolling back assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Restoring event log to previous state for source MonitorService.
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
Installing service MonitorService...
Service MonitorService has been successfully installed.
Creating EventLog source MonitorService in log Application...
Committing assembly 'C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.InstallLog
   assemblypath = C:\Users\Vijay_2\Documents\Visual Studio 2012\Projects\SQLMonitor\SQLMonitor\bin\Debug\SQLMonitor.exe
